<body>
    <main>
        <h1>Frozen Vegetables</h1>
        <img src="../images/FrozenVegetables.jpg" width="500" height="300">
        <h2>The best veggies around!</h2>
        <p>
            Frozen veggies are quite amazing.  In my humble opinion they are far superior to fresh veggies.
        </p>
        <p>
            You don't even have to wash them, just heat them up or cook them and you're good to go!
        </p>
        <h3>Ingredients</h3>
            <ul>
                <li>uhhh...frozen veggies</li>
            </ul>
        <h3>How to Cook</h3>
            <ol>
                <li>First, you take the bag of frozen veggies out of the freezer.</ul>
                <li>Next, you use your eyes and read the directions on the bag.</ul>
                <li>Finally after following the directions on the bag, you will have your vegetables cooked and ready to enjoy!</ul>
            </ol>
            <a href="../index.html">Back to main page</a>
    </main>
</body>